version=${project.version}
artifactId=${project.artifactId}
finalName=${project.build.finalName}
maven.build.timestamp=${maven.build.timestamp}
maven.version=${maven.version}
maven.build.version=${maven.build.version}
target.java.version=${java.version}
target.confluent.version=${confluent.version}
target.kafka.version=${kafka.version}
project.url=${project.url}
